<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.rawgit.com/konpa/devicon/master/icons/devicon/devicon-plain.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
   <title> ESCUELA DE CÓDIGO 💻</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg text-dark navbar-dark bg-primary bg-success navbar-custom " >  
        <a class="navbar-brand" href="#">EDC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inico <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Variables</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciclos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Condisonales</a>
              </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Temas
              </a>
              <div class="dropdown-menu bg-success" aria-labelledby="navbarDropdownMenuLink ">
                <a class="dropdown-item" href="#">HTML</a>
                <a class="dropdown-item" href="#">CSS</a>
                <a class="dropdown-item" href="#">JS</a>

             
          </div> 
            </li>
          </ul>
        </div>
      </nav>
      <main class="container" >
      <div>


        <p id="parrafo" ></p>

       
        <script>       function parrafo() {
          document.getElementById("parrafo").innerHTML = "cambio Lorem ipsum dolor sit amet..";
          }  ;
             </script>
        

        <h1>Sistemas web</h1>
        <p>
            Escuela de código de PILARES

            El objetivo de la Escuela de código de PILARES es contribuir a la participación principalmente de las mujeres en el mundo de la programación, en particular como programadoras WEB, y su inserción en instituciones, corporaciones o bien de forma independiente. La Escuela de código es una propuesta con perspectiva de género.
            
            Actualmente la Escuela de código ofrece dos módulos:
            
            Conociendo el ambiente de computación
            Introducción al cómputo y a sistemas Linux
            Elaboración de sistemas web
            Conocimientos para poder elaborar páginas (estáticas y dinámicas) y aplicaciones web.
            
            Las participantes de la Escuela de código adquirirán conocimientos en:
            
            Sistemas operativos Linux
            Git
            Programación web
            Front-end: HTML, CSS, JavaScript, Bootstrap, DOM
            Back-end: Node.js, Express.js, Sails.js, PHP, Laravel, MongoDB, SQLite, REST-API, MVC.<br>
     
        </p>
         <h2>Habilidades</h2>
        <p>
            Usar servicios de nube como Google Drive.
            Navegar de forma segura en internet.
            Crear páginas web estáticas y dinámicas.
            Crear REST-API’s que manipula en bases de datos.
            Utilizar REST-API’s para crear aplicaciones web.
            Crear formularios que almacenen la información en algún gestor de bases de datos.
            Utilizar Git para tener el control de las versiones de sus códigos y tenerlos respaldados en la nube.</p>
            <aside id="sidebar">
              <h3>Tecnologías</h3>      
         <div class="myd">
                <img src="https://cdn.rawgit.com/konpa/devicon/master/icons/html5/html5-plain.svg" width="7%" alt="">
                <img src="https://cdn.rawgit.com/konpa/devicon/master/icons/css3/css3-plain.svg" width="7%" alt="">
                <img src="https://cdn.rawgit.com/konpa/devicon/master/icons/javascript/javascript-plain.svg" width="7%" alt="">
                <img src="https://cdn.rawgit.com/konpa/devicon/master/icons/bootstrap/bootstrap-plain.svg" width="7%" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" width="7%" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Octicons-terminal.svg" width="7%" alt="">
      
                <img src="https://cdn.rawgit.com/konpa/devicon/master/icons/git/git-plain.svg" width="7%" alt="">
                <img src=" https://cdn.rawgit.com/konpa/devicon/master/icons/mysql/mysql-plain.svg" width="7%" alt="">
                <img src="https://cdn.rawgit.com/konpa/devicon/master/icons/mongodb/mongodb-plain.svg" width="7%" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Npm-logo.svg" width="7%" alt="">
                <img src="https://cdn.rawgit.com/konpa/devicon/master/icons/nodejs/nodejs-plain.svg" width="7%" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_ejs_icon_130626.png" width="7%" alt="">
              </div>
            </aside>
    </main>

  
<script>
var minumero = 2; // alert(minumero);
</script>
</div>


</main>

<SCRipt>


</SCRipt>

<hr class="my-3">

<!-- Section: Copyright -->
<section class="p-3 pt-0 bg-success">
  <div class="row d-flex align-items-center">
    <!-- Grid column -->
    <div class="col-md-7 col-lg-8 text-center text-md-start">
      <!-- Copyright -->
      <div class="p-3">
        © 2020 Copyright:
     
     
        
      </div>
      <!-- Copyright -->
    </div>
    <!-- Grid column -->

    <!-- Grid column -->


 
  </body>
  </html>


